S1, 73423 data rows in total
S1, row     0: at 08:44 on 02/06/2020, solar =   53, wind =  0.83, temp =  9.9
S1, row 73422: at 09:56 on 20/03/2023, solar =  351, wind =  1.19, temp = 16.1
S1, max solar = 1088
S1, max wind  =  6.0
S1, max temp  = 40.3

S2,              Average Solar Energy by Month and Time of Day
S2,        Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
S2,       +----+----+----+----+----+----+----+----+----+----+----+----+
S2, 00-01 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 01-02 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 02-03 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 03-04 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 04-05 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 05-06 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 06-07 |   6    1   ..   ..   ..   ..   ..   ..    8    4   15   18 
S2, 07-08 |  47   25    8   25   12    2    3   17   82   39   83   79 
S2, 08-09 | 186  126   57  120   79   42   51   94  206  163  251  263 
S2, 09-10 | 329  273  191  227  150  104  122  195  324  293  364  413 
S2, 10-11 | 450  392  325  236  168  145  148  231  332  402  460  545 
S2, 11-12 | 575  486  395  269  211  183  182  258  332  425  524  633 
S2, 12-13 | 529  424  302  294  245  208  198  275  385  289  310  454 
S2, 13-14 | 383  384  319  359  267  236  251  347  445  412  431  434 
S2, 14-15 | 719  669  518  335  218  179  210  312  387  515  558  720 
S2, 15-16 | 668  636  476  253  158  134  159  225  288  449  485  672 
S2, 16-17 | 571  545  391  147   63   50   65  122  179  354  401  551 
S2, 17-18 | 443  408  260   46    5    2    6   19   54  226  294  423 
S2, 18-19 | 281  255  118    7   ..   ..   ..   ..    2   92  154  251 
S2, 19-20 |  81   69   15   ..   ..   ..   ..   ..   ..   13   31   51 
S2, 20-21 |  12    6   ..   ..   ..   ..   ..   ..   ..   ..    2   11 
S2, 21-22 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 22-23 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 23-24 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 

