S1, 50 data rows in total
S1, row      0: at 08:44 on 02/06/2020, solar =   53, wind =  0.83, temp =  9.9
S1, row     49: at 14:43 on 03/06/2020, solar =  198, wind =  2.00, temp = 13.0
S1, max solar =  433
S1, max wind  =  2.9
S1, max temp  = 14.5

S2,              Average Solar Energy by Month and Time of Day
S2,        Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec
S2,       +----+----+----+----+----+----+----+----+----+----+----+----+
S2, 00-01 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 01-02 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 02-03 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 03-04 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 04-05 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 05-06 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 06-07 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 07-08 |  ..   ..   ..   ..   ..   53   ..   ..   ..   ..   ..   .. 
S2, 08-09 |  ..   ..   ..   ..   ..  120   ..   ..   ..   ..   ..   .. 
S2, 09-10 |  ..   ..   ..   ..   ..  208   ..   ..   ..   ..   ..   .. 
S2, 10-11 |  ..   ..   ..   ..   ..  280   ..   ..   ..   ..   ..   .. 
S2, 11-12 |  ..   ..   ..   ..   ..  252   ..   ..   ..   ..   ..   .. 
S2, 12-13 |  ..   ..   ..   ..   ..  296   ..   ..   ..   ..   ..   .. 
S2, 13-14 |  ..   ..   ..   ..   ..  204   ..   ..   ..   ..   ..   .. 
S2, 14-15 |  ..   ..   ..   ..   ..  216   ..   ..   ..   ..   ..   .. 
S2, 15-16 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 16-17 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 17-18 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 18-19 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 19-20 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 20-21 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 21-22 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 22-23 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
S2, 23-24 |  ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..   .. 
